<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
margin-top: 5px;
width: 168px;
height: 40px;
background-color:#563727;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:white;
display:block;
}

ul li a:hover
{
background-color:#AB987A  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: white;
font-weight:bold;
font-style: italic;
font-size:50px;
text-align:center;
background-color:#563727;
}

.bg
{
	background-image: url("abbi.jpg");
	height: 100%;
    background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
#r
{
font-size:20px;
font-style: normal;
font-weight: normal;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #0F1626;
  padding: 20px;
  margin-top: 50px;
  }
  .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 22px;
  text-align: center;


</style>
<title>Grand hotel: ABOUT
</title>
</head>
<body>
<ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul>
<h1>
ABOUT GRAND HOTEL
</h1>

<div class="bg">
<P id="r">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business centre (with computers, printers, and other office equipment), childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function services. Hotel rooms are usually numbered (or named in some smaller hotels and B&Bs) to allow guests to identify their room. Some boutique, high-end hotels have custom decorated rooms. Some hotels offer meals as part of a room and board arrangement. In the United Kingdom, a hotel is required by law to serve food and drinks to all guests within certain stated hours.[citation needed] In Japan, capsule hotels provide a tiny room suitable only for sleeping and shared bathroom facilities.<br>

The precursor to the modern hotel was the inn of medieval Europe. For a period of about 200 years from the mid-17th century, coaching inns served as a place for lodging for coach travelers. Inns began to cater to richer clients in the mid-18th century. One of the first hotels in a modern sense was opened in Exeter in 1768. Hotels proliferated throughout Western Europe and North America in the early 19th century, and luxury hotels began to spring up in the later part of the 19th century.<br>

Hotel operations vary in size, function, complexity, and cost. Most hotels and major hospitality companies have set industry standards to classify hotel types. An upscale full-service hotel facility offers luxury amenities, full-service accommodations, an on-site restaurant, and the highest level of personalized service, such as a concierge, room service, and clothes pressing <br></P>
</div>

<div class="grid-container">
  <div class="grid-item">One travel expert throughout
Many agencies force you to deal with multiple people throughout the booking process, making it disjointed and impersonal. At Crystal Travel you will deal with the same travel expert from the moment of initial contact until you are safely back at home.</div>
  <div class="grid-item">We offer flights
When booking a vacation, it is always better value to book an air-inclusive packages. Many travel agencies are unable to offer this. Crystal Travel & Tours works with most all international airlines and  frequently offers the most competitive fares for travel to Ireland,Britain and Europe.</div>
  <div class="grid-item">Quality is our focus
We insist on prompt and pleasant customer service and the best hotels, visitor attractions and entertainment. By sharing with you the hidden places not mentioned in guidebooks, the local people you wouldn’t otherwise meet and the traditions you may not have experienced by yourself, we ensure that you get an authentic and enhanced experience you simply could not have had on your own</div>
</div>



