<HTML>
<HEAD>
<TITLE>AVENUE: GAMING
</TITLE>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
margin-top: 10px;
width: 168px;
height: 40px;
background-color:#563727;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:white;
display:block;
}

ul li a:hover
{
background-color:#AB987A  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: white;
font-weight:bold;
font-family: cursive;
font-style: italic;
font-size:50px;
text-align:center;
background-color:#563727;
}
.bg
{
background-image: url(gam.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;: 
}

#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:grey;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:white;
display:block;
}

A li a:hover
{
background-color:grey ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</HEAD>
<body>
<ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul>
<h1>GRAND: GAMING</h1>
<div class="bg">
<p>
<pre>
<FORM align="center">
<b>
FULL NAME    :<INPUT TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" onblur="sdf()">
<BR>
PHONE         :<INPUT TYPE="TEXT" placeholder="+91" SIZE="30" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------
<form action="" method="">
SELECT GAME:
<select>
<option value="BADMINTON">BADMINTON</OPTION>
<option value="POOL">POOL</OPTION>
<option value="TABLE TENNIS">TABLE TENNIS</OPTION>
<option value="CHESS">CHESS</OPTION>
<option value="PLAYWAY">PLAYWAY</OPTION>
</select>
</SELECT>
<BR>

---------------------------------------------------------------------------------------------------
<FORM align="center">
<b>
DATE OF BOOKING   :<INPUT TYPE="TEXT" placeholder="dd-mm-yyyy" SIZE="30">
<BR>
TIMING(IN HOURS)   :<INPUT TYPE="TEXT" placeholder=" 1hr" SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT>
<option value="BADMINTON">CREDIT CARD</OPTION>
<option value="CHESS">DEBIT CARD</OPTION>
<option value="TABLE TENNIS">NEFT</OPTION>
<option value="POOL">NET BANKING</OPTION>
</SELECT>
<BR>
SELECT PAYMENT GATEWAY:
<SELECT>
<option value="POOL">payTM</OPTION>
<option value="GAME">PAY-PAL</OPTION>
</SELECT>
</b>
</pre>
</p>

<ul ID="A">
<li><a><a href="#">PAYMENT</a></a></li>
</ul>
</div>
<br>
<br>
<br>
<br>


<script>
function abc(x) {
    x.style.background = "#E89E00";

}

function sdf()
{
  x.style.background = "green";
}
</script>




</BODY>
</HTML>