<!doctype html>
<html>
<head>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#563727;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:white;
display:block;
}

ul li a:hover
{
background-color:#AB987A  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color:white;
font-weight:bold
font-style:italic;
font-size:50px;
text-align:center;
background-color:#563727;
}


</STYLE>
<title>GRAND: MANAGEMENT
</title>
</head>
<body background="bg.jpg">
<ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul>
<h1>GRAND: MANAGEMENT</h1>
<p align="center"><font size="6">
!!WELCOME!!
<MARQUEE scrolldelay="1" scrollamount="10">only chief-staffs are allowed to view / edit this section &nbsp &nbsp &nbsp 
only chief-staffs are allowed to view / edit this section 
</marquee>
<MARQUEE scrolldelay="1" scrollamount="10" direction="right">only chief-staffs are allowed to view / edit this section &nbsp &nbsp &nbsp 
only chief-staffs are allowed to view / edit this section 
</marquee>
<br>
<br>
<b>
<a href="staff.html">STAFF MANAGEMENT CELL</a>
<br>
<br>
<a href="rooms.html">ROOM MANAGEMENT CELL</A>
<br>
<br>
<a href="catering.html">CATERING MANAGEMENT CELL</A>
<br>
<br>
<a href="account.html">ACCOUNT MANAGEMENT CELL</A>
</font>
</b>
</p>
<br>
<br>
<br>
<br>
<img src="q.jpg" height="245" width="1280">

</body>
</html>