<!DOCTYPE html>
<html>
<style>
body{
	background-image: url(partybg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
margin-bottom: 50px;
width: 168px;
height: 40px;
background-color:#563727;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:white;
display:block;
}

ul li a:hover
{
background-color:#AB987A   ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1{
	margin-top: 40px;
	text-align: center;
}
.meet{
margin-top:100px;
color:black;
font-family:arial;
font-size:20px;
}
.abuzar{
	position: relative;
    text-align: center;
    color: white;
	}
.centered 
	{
	margin-bottom:70px;
	border:4px;
	border-color:black;
	 position: absolute;
    font-family:arial;
	font-size:20px;
    background-color:black;
	opacity:0.5;
	filter:alpha(opacity=50);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
.ak{font-family:arial;
}
</style>
<body>
<div class="abuzar">
<img src="hotels (2).jpg" height="300" width="1280">
 <div class="centered"><form><h1>GRAND: PARTY HALL</h1></form></div>
</div>
<div class="meet"><ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul><br>
<h1>PARTY HALL: WELCOME TO GRAND PARTY CELEBRATION.</h1>
</div>
<div class="ak">
<h2>No matter which occasion or event, we need a place to host it.</h2>
<p>The Shyam Party Hall located in Dabri, Delhi has Cocktail Venues, Banquet Halls, Birthday Party Halls, Corporate Event Venues, Party Halls and Marriage Halls. Hall can accommodate upto 150 guests in seating and 300 guests in floating. 
Vegetarian and Non Vegetarian food is served at this venue. Features of this wedding venues are : Food provided by the venue , Non-Veg allowed at the venue , Alcohol allowed at the venue , Outside alcohol allowed at the venue , Ample parking , Baarat allowed , Hawan allowed , Overnight wedding allowed , Decor provided by the venue , Packages starts at Rs 400 per plate for vegetarian menu and at Rs 500 for non veg menu. <br><br>
<div class="img">
	<img src="party1.jpg" height="200" width='400' border="10" >
	<img src="party5.jpg" height="200" width='400' border="10" >
	<img src="party2.jpg" height="200" width='400' border="10" ><br><br>
	<img src="party3.jpg" height="200" width='400' border="10">
	<img src="party4.jpeg" height="200" width='400' border="10">
	<img src="party6.jpg" height="200" width='400' border="10" >
</div>
<br><br>
Call weddingz.in at +911140140801 for best price guarantee and hassle free booking of Shyam Party Hall. You can also get venue contact details and photos at weddingz.in </p>
<h2>Beautifully decorated venues with fresh floral centrepieces.</h2>
</div>
<hr/>

<center><img src="man-in-a-party-dancing-with-people_318-57943.jpg" height="400px" width="800px"></center>
<hr/>
<div class="ak">
<h2><center>ROYALTY MANNER.</center></h2>
<br>
<br>

</body>
</html>