<HTML>
<HEAD>
<TITLE>grand: RENEW SERVICES
</TITLE>
<STYLE>
body
{
	background-image: url("w1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#563727;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:white;
display:block;
}

ul li a:hover
{
background-color:#AB987A   ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: white;
font-weight:bold;
font-style: italic;
font-size:50px;
text-align:center;
background-color:#563727;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</HEAD>
<body  >
<ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul>
<h1>GRAND: RENEW SERVICES</h1>

<p>
<pre>
<FORM align="center">
<b>
FULL NAME    :<INPUT TYPE="TEXT" placeholder="ALPHA" SIZE="30"  onfocus="abc(this)" ID="FN" onblur="fn()">
<BR>
ROOM ID       :<INPUT TYPE="TEXT" placeholder="540C" SIZE="30" onfocus="abc(this)">
<BR>
ADHAAR        :<INPUT TYPE="TEXT" placeholder="555-888-999" SIZE="30" onfocus="abc(this)" >
<BR>
PHONE         :<INPUT TYPE="TEXT" placeholder="+9178956321" SIZE="30" onfocus="abc(this)">
<BR>

<form action="" method="">
<BR>ADDITIONAL ACCOMMODATION:
<SELECT>
<option value="POOL">none</OPTION>
<option value="POOL">POOL</OPTION>
<option value="GAME LOT">GAME LOT</OPTION>
</SELECT>
<BR>

<FORM align="center">
<b>
RENEW FROM   :<INPUT TYPE="TEXT" placeholder="dd-mm-yyyy" SIZE="30">
<BR>
RENEW TO   :<INPUT TYPE="TEXT" placeholder="dd-mm-yyyy" SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT>
<option value="POOL">CREDIT CARD</OPTION>
<option value="GAME LOT">DEBIT CARD</OPTION>
<option value="POOL">NEFT</OPTION>
<option value="GAME LOT">NET BANKING</OPTION>
</SELECT>
<BR>
SELECT PAYMENT GATEWAY:
<SELECT>
<option value="POOL">payTM</OPTION>
<option value="GAME LOT">PAY-PAL</OPTION>
</SELECT>
</b>
</pre>
</p>

<ul ID="A">
<li><a><a href="#" onclick="proceed()">PROCEED</a></a></li>
</ul>

<br>
<br>
<br>
<br>


<script>
function abc(x) {
    x.style.background = "white";
}
 
function fn()
{
var x = document.getElementById("FN");
x.value=x.value.toUpperCase();
}

function fn2()
{
var x = document.getElementById("LN");
x.value=x.value.toUpperCase();
}

function sdf()
{
  x.style.background = "green";
}

function proceed()
{
var x = document.getElementById("FN").value;
if(x=="")
{
alert("KINDLY FILL ALL THE DETAILS");
}else
alert("hello Mr. Alpha successfully renewed your services");
}

</script>




</BODY>
</HTML>