<!doctype html>
<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:0px;
list-style: none;
}
ul li
{
float:left;
width: 200px;
height: 40px;
background-color:#563727;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-left:5px;
border-radius: 20px;
border: 2px solid black;
}

ul li a
{
text-decoration:none;
color:white;
display:block;
}

ul li a:hover
{
background-color: #AB987A  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: white;
font-weight:bold;
font-style: italic;
font-size:50px;
text-align:center;
background-color:#563727;
}

#a1
{
font-family: times new roman;
font-size:30px;
text-align:center;

}
table
{
background-image:url("s2.png");
}
table, th, td
{
margin-left:240px;
margin-top:50px;
border:1px solid black;
width:800px;
PADDING:10PX;
}
table th
{
font-size:30px;
}
table td
{
font-size:20px;
text-align:center;
}

.button
{
width:150px;
border: none;
background-color:green;
border-bottom: 1px solid #fff;
height: 40px;
color: #fff;
font-size: 16px;
cursor: pointer;
}
.button:active 
{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
 }
</style>
<title>GRAND: ROOM SERVICE
</title>
</head>

<body background="bg.jpg">

<h1>
GRAND: ROOM SERVICE
</h1>

<ul>
<b>
<li><a><a href="gservice.html">BACK</a></li>
<li><a><a href="index.html">HOME</a></li>
</b>
</ul>
<p id="a1">
YOUR ROOM NO : <a href="#">540C </a> &nbsp:&nbsp:&nbsp YOUR ID : <a href="#">ABCD</a><BR>
</P>
<table>
<th>
SERVICES
</TH>
<TH>
LAST RECORD
</TH>
<TH>
CHARGES
</TH>
<TR>
<TD>CLEANING
</TD>
<TD>YESTERDAY at 4:30pm<br><input type="button" onclick="abc()" value="CLEAN NOW" class="button"></button>
</TD>
<TD>240/-
</TD>
</TR>
<TR>
<TD>LAUNDRY
</TD>
<TD>TODAY at 8:00am<br><input type="button" onclick="abc()" value="CALL NOW" class="button"></button>
</TD>
<TD>175/-
</TD>
</TR>
<TR>
<TD>FOOD-ORDER
</TD>
<TD>no record found<br><input type="button" onclick="abc()" value="ORDER NOW" class="button"></button>
</TD>
<TD>-
</TD>
</TR>
<TR>
<TD>WiFi
</TD>
<TD>UNLIMITED<br><input type="button" onclick="abc()" value="CHANGE PLAN" class="button"></button>
</TD>
<TD>440/-
</TD>
</TR>
</TABLE>
<br>
<br>

<script>
function abc()
{
alert("we will be available to you shortly...THANK YOU!!");
}
</script>
</body>
</html>